<!doctype html>
<html lang="en" data-theme="black">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./public/tln_logo_V06.svg" />
    <link rel="apple-touch-icon" href="./public/tln_logo_V06.png" />
    <link rel="mask-icon" href="./public/tln_logo_V06.svg" color="##727f8f"/>
    <meta name="description" content="the text based anti social network" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thelonelynetwork</title>
  </head>
  <body class="font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
